<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_wallet_shape"
    tools:context=".modules.activities.newActivities.PlanDetailsActivity">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/bill_payment_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/biller_main_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mToolBar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/amount_layout"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@id/phone_layout"
            app:layout_constraintStart_toStartOf="@id/phone_layout"
            app:layout_constraintTop_toBottomOf="@id/phone_layout">
            <!--        #7D7C7C-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/imgINR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/rupay"
                    android:textColor="#084C96"
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/viewAmount"
                    app:layout_constraintStart_toStartOf="@id/viewAmount"
                    app:layout_constraintTop_toTopOf="@id/viewAmount" />

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/impty"
                    android:textColor="#084C96"
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgINR"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgINR"
                    app:layout_constraintTop_toTopOf="@id/imgINR" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewValidity"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/view_validity_shape"
                app:layout_constraintEnd_toStartOf="@id/viewData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewAmount"

                />

            <TextView
                android:id="@+id/planValidityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/plan_validity"
                android:textColor="#747474"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@id/planDateTV"
                app:layout_constraintStart_toStartOf="@id/viewValidity"
                app:layout_constraintTop_toTopOf="@id/viewValidity" />

            <TextView
                android:id="@+id/planDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/impty"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/viewValidity"
                app:layout_constraintStart_toStartOf="@id/planValidityTV"
                app:layout_constraintTop_toBottomOf="@id/planValidityTV" />

            <View
                android:id="@+id/viewData"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/view_validity_shape"
                app:layout_constraintBottom_toBottomOf="@id/viewValidity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewValidity"
                app:layout_constraintTop_toTopOf="@id/viewValidity"

                />

            <TextView
                android:id="@+id/planDataTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/data"
                android:textColor="#747474"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@id/dataDetailsTV"
                app:layout_constraintStart_toStartOf="@id/viewData"
                app:layout_constraintTop_toTopOf="@id/viewData" />

            <TextView
                android:id="@+id/dataDetailsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/impty"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/viewData"
                app:layout_constraintStart_toStartOf="@id/planDataTV"
                app:layout_constraintTop_toBottomOf="@id/planDataTV" />

            <View
                android:id="@+id/viewVoice"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/view_validity_shape"
                app:layout_constraintEnd_toStartOf="@id/viewSMS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewValidity"

                />

            <TextView
                android:id="@+id/planVoiceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/voice"
                android:textColor="#747474"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@id/planUnlimitedTV"
                app:layout_constraintStart_toStartOf="@id/viewVoice"
                app:layout_constraintTop_toTopOf="@id/viewVoice" />

            <TextView
                android:id="@+id/planUnlimitedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/unlimited"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/viewVoice"
                app:layout_constraintStart_toStartOf="@id/planVoiceTV"
                app:layout_constraintTop_toBottomOf="@id/planVoiceTV" />

            <View
                android:id="@+id/viewSMS"
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/view_validity_shape"
                app:layout_constraintBottom_toBottomOf="@id/viewVoice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewVoice"
                app:layout_constraintTop_toTopOf="@id/viewVoice"

                />

            <TextView
                android:id="@+id/planSmsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/sms"
                android:textColor="#747474"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@id/smsDetailsTV"
                app:layout_constraintStart_toStartOf="@id/viewSMS"
                app:layout_constraintTop_toTopOf="@id/viewSMS" />

            <TextView
                android:id="@+id/smsDetailsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/impty"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/viewSMS"
                app:layout_constraintStart_toStartOf="@id/planSmsTV"
                app:layout_constraintTop_toBottomOf="@id/planSmsTV" />

            <TextView
                android:id="@+id/noteTView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/note_"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/viewVoice"
                app:layout_constraintTop_toBottomOf="@id/viewVoice" />

            <TextView
                android:id="@+id/noteDet"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/benefits_include_6gb_of_4g_data_and_unlimited_5g_data_for_users_nwith_an_active_1gb_day_plan_valid_up_to_28_days_or_a_1_5gb_day_nplan_valid_for_28_to_56_days"
                android:textColor="#918F8F"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/noteTView"
                app:layout_constraintTop_toBottomOf="@id/noteTView" />


            <TextView
                android:id="@+id/txtPlanDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:drawableEnd="@drawable/drop_down_img"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/additional_information"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#918F8F"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noteDet"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_78sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/plan_details_shape"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgOperator"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/recharge_logo_shape"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/upi" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPhoneProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtPhoneOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/black" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtRecharge"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/change_number_shape"
                android:gravity="center"
                android:text="@string/change"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/txtShimmerWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/support_design_background_shape"
            app:layout_constraintBottom_toTopOf="@id/btnSubmit"
            app:layout_constraintTop_toBottomOf="@id/amount_layout"
            app:layout_constraintEnd_toEndOf="@id/amount_layout"
            app:layout_constraintStart_toStartOf="@id/amount_layout">

            <TextView
                android:id="@+id/payment_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payment_Detail" />

            <TextView
                android:id="@+id/transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/impty"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@id/transaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/transaction" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transaction"
                android:text="@string/total_discount"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/discount_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/impty"
                android:visibility="visible"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/discount"
                app:layout_constraintBottom_toBottomOf="@id/discount"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/applied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maxpoints_applied"
                android:textColor="#0B54A5"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableStart="@drawable/max_points_applied"
                android:drawablePadding="@dimen/_5sdp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/discount"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/applied_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/impty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/applied"
                app:layout_constraintBottom_toBottomOf="@id/applied"
                android:textStyle="bold"
                android:visibility="visible"
                android:textSize="@dimen/_7sdp"
                android:textColor="#0B54A5"
                />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#D7D7D7"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/applied"
                />

            <TextView
                android:id="@+id/shimmerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/use_maxpoints"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#003770"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/available_pointsTV"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView
                android:id="@+id/available_pointsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/impty"
                android:textColor="#5C5C5C"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/shimmerTextView"
                app:layout_constraintTop_toBottomOf="@id/shimmerTextView" />

            <ImageView
                android:id="@+id/cashback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/group_12728__1_"
                app:layout_constraintBottom_toBottomOf="@id/available_pointsTV"
                app:layout_constraintTop_toTopOf="@id/available_pointsTV"
                app:layout_constraintStart_toEndOf="@id/available_pointsTV"
                />

            <CheckBox
                android:id="@+id/applyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#003770"
                android:checked="false"
                android:fontFamily="@font/roboto"
                android:text="@string/apply"
                android:textColor="#003770"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/shimmerTextView"

                />

            <ImageView
                android:id="@+id/apply_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/points_details_icon"
                app:layout_constraintBottom_toBottomOf="@+id/shimmerTextView"
                app:layout_constraintStart_toEndOf="@id/shimmerTextView"
                app:layout_constraintTop_toTopOf="@+id/shimmerTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/ad_money_button_shape"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/recharge_now"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/phone_layout"
            app:layout_constraintStart_toStartOf="@id/phone_layout" />

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BA333333"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:indeterminateDrawable="@drawable/layout_process_bar" />

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>