<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:background="@drawable/ad_money_button_shape"
                    android:layout_margin="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLogo"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="#EFF6FF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/name">
                    <TextView
                        android:id="@+id/logo"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="#0B54A5"
                        android:fontFamily="@font/roboto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/cardLogo"
                    app:layout_constraintBottom_toTopOf="@id/phoneNumber"/>

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="@id/name"
                    app:layout_constraintEnd_toEndOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintBottom_toTopOf="@id/email_id"/>

                <TextView
                    android:id="@+id/email_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textSize="@dimen/_6sdp"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="@id/name"
                    app:layout_constraintEnd_toEndOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@id/phoneNumber"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/maxPointsView"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/max_points_shape"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/profileLayout"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    />

                <ImageView
                    android:id="@+id/maxPointsImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m_svg"
                    app:layout_constraintTop_toTopOf="@id/maxPointsView"
                    app:layout_constraintStart_toStartOf="@id/maxPointsView"
                    app:layout_constraintEnd_toEndOf="@id/maxPointsView"
                    app:layout_constraintBottom_toTopOf="@id/available_maxPointsTV"
                    />
                <TextView
                    android:id="@+id/available_maxPointsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:gravity="center"
                    android:textColor="#0B53A4"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/maxPointsImg"
                    app:layout_constraintStart_toStartOf="@id/maxPointsView"
                    app:layout_constraintEnd_toEndOf="@id/maxPointsView"
                    app:layout_constraintBottom_toTopOf="@id/maxPointsTxt"
                    />

                <TextView
                    android:id="@+id/maxPointsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Points"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:textColor="#0B53A4"
                    app:layout_constraintTop_toBottomOf="@id/available_maxPointsTV"
                    app:layout_constraintStart_toStartOf="@id/maxPointsView"
                    app:layout_constraintEnd_toEndOf="@id/maxPointsView"
                    app:layout_constraintBottom_toBottomOf="@id/maxPointsView"
                    />

                <View
                    android:id="@+id/earnView"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/earn_discount_shape"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/profileLayout"
                    app:layout_constraintStart_toEndOf="@id/maxPointsView"
                    app:layout_constraintEnd_toStartOf="@id/referralView"

                    />

                <ImageView
                    android:id="@+id/earnImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/earning_d_svg"
                    app:layout_constraintTop_toTopOf="@id/earnView"
                    app:layout_constraintStart_toStartOf="@id/earnView"
                    app:layout_constraintEnd_toEndOf="@id/earnView"
                    app:layout_constraintBottom_toTopOf="@id/available_earnTV"
                    />
                <TextView
                    android:id="@+id/available_earnTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹549.4"
                    android:gravity="center"
                    android:textColor="#0B53A4"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/maxPointsImg"
                    app:layout_constraintStart_toStartOf="@id/earnView"
                    app:layout_constraintEnd_toEndOf="@id/earnView"
                    app:layout_constraintBottom_toTopOf="@id/earnTxt"
                    />

                <TextView
                    android:id="@+id/earnTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Earned \nDiscount"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#0B53A4"
                    app:layout_constraintTop_toBottomOf="@id/available_maxPointsTV"
                    app:layout_constraintStart_toStartOf="@id/earnView"
                    app:layout_constraintEnd_toEndOf="@id/earnView"
                    app:layout_constraintBottom_toBottomOf="@id/earnView"
                    />

                <View
                    android:id="@+id/referralView"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/referral_commission_shape"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/profileLayout"
                    app:layout_constraintStart_toEndOf="@id/earnView"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <ImageView
                    android:id="@+id/referralImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/referral_svg"
                    app:layout_constraintTop_toTopOf="@id/referralView"
                    app:layout_constraintStart_toStartOf="@id/referralView"
                    app:layout_constraintEnd_toEndOf="@id/referralView"
                    app:layout_constraintBottom_toTopOf="@id/available_referralTV"
                    />
                <TextView
                    android:id="@+id/available_referralTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹549.4"
                    android:gravity="center"
                    android:textColor="#0B53A4"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/maxPointsImg"
                    app:layout_constraintStart_toStartOf="@id/referralView"
                    app:layout_constraintEnd_toEndOf="@id/referralView"
                    app:layout_constraintBottom_toTopOf="@id/referralTxt"
                    />

                <TextView
                    android:id="@+id/referralTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Referral \nCommission"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:textColor="#0B53A4"
                    app:layout_constraintTop_toBottomOf="@id/available_maxPointsTV"
                    app:layout_constraintStart_toStartOf="@id/referralView"
                    app:layout_constraintEnd_toEndOf="@id/referralView"
                    app:layout_constraintBottom_toBottomOf="@id/referralView"
                    />

                <View
                    android:id="@+id/kycView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/maxPointsView"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/kyc_shape"
                    />
                <ImageView
                    android:id="@+id/kycImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/complete_kyc_svg"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@id/kycView"
                    app:layout_constraintTop_toTopOf="@id/kycView"
                    app:layout_constraintBottom_toBottomOf="@id/kycView"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Complete your KYC"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="#FFAD33"
                    app:layout_constraintStart_toEndOf="@id/kycImageView"
                    app:layout_constraintTop_toTopOf="@id/kycView"
                    app:layout_constraintBottom_toBottomOf="@id/kycView"
                    app:layout_constraintEnd_toEndOf="@id/kycView"
                    android:drawableEnd="@drawable/drop_down_img_svg"
                    android:paddingEnd="@dimen/_15sdp"
                    />

<!--                <View-->
<!--                    android:id="@+id/viewFingerPrint"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/_50sdp"-->
<!--                    android:layout_marginTop="@dimen/_16sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/profileLayout"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/profileLayout"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/kycView"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgProfile"-->
<!--                    android:layout_width="@dimen/_16sdp"-->
<!--                    android:layout_height="@dimen/_16sdp"-->
<!--                    android:src="@drawable/contact_icon"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="View Profile"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:textColor="#3C3F48"-->
<!--                    android:layout_marginStart="@dimen/_12sdp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/imgProfile"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"-->
<!--                    android:src="@drawable/next_arrow1"-->
<!--                    />-->

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/_1sdp"-->
<!--                    android:background="#4DD9D9D9"-->
<!--                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"/>-->

                <View
                    android:id="@+id/viewFingerPrint"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/kycView"/>

                <ImageView
                    android:id="@+id/imgFingerPrint"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/fingerprint_icon2"
                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"
                    app:layout_constraintTop_toTopOf="@id/viewFingerPrint"
                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fingerprint"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgFingerPrint"
                    app:layout_constraintEnd_toStartOf="@id/btnSwitch"
                    app:layout_constraintTop_toTopOf="@id/viewFingerPrint"
                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"/>

                <Switch
                    android:id="@+id/btnSwitch"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:thumb="@drawable/custom_switch"
                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"
                    app:layout_constraintTop_toTopOf="@id/viewFingerPrint"
                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#4DD9D9D9"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"
                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"
                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"/>
<!--view password-->
<!--                <View-->
<!--                    android:id="@+id/viewPasswordLess"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="@dimen/_14sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/viewFingerPrint" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgPasswordLess"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:src="@drawable/login_with_otp"-->
<!--                   -->
<!--                    android:background="@drawable/light_gray_drawable"-->
<!--                    app:tint="@color/white"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewPasswordLess"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Password less login"-->
<!--                    android:textColor="#3C3F48"-->
<!--                    android:textStyle="bold"
android:textSize="14sp" -->
<!--                    android:layout_marginStart="@dimen/_12sdp"-->
<!--                    android:layout_marginEnd="@dimen/_12sdp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/imgPasswordLess"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/btnPasswordLessSwitch"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewPasswordLess"/>-->

<!--                <Switch-->
<!--                    android:id="@+id/btnPasswordLessSwitch"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:thumb="@drawable/custom_switch"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewPasswordLess"-->
<!--                    tools:ignore="UseSwitchCompatOrMaterialXml" />-->

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#4DD9D9D9"-->
<!--                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewPasswordLess"/>-->
<!--view password-->

                <View
                    android:id="@+id/viewLanguage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"
                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"
                    app:layout_constraintTop_toBottomOf="@id/viewFingerPrint"/>

                <ImageView
                    android:id="@+id/imgLanguage"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/language2"
                    app:layout_constraintStart_toStartOf="@id/viewLanguage"
                    app:layout_constraintTop_toTopOf="@id/viewLanguage"
                    app:layout_constraintBottom_toBottomOf="@id/viewLanguage"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgLanguage"
                    app:layout_constraintTop_toTopOf="@id/viewLanguage"
                    app:layout_constraintBottom_toBottomOf="@id/viewLanguage"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewLanguage"
                    app:layout_constraintEnd_toEndOf="@id/viewLanguage"
                    app:layout_constraintBottom_toBottomOf="@id/viewLanguage"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#4DD9D9D9"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewLanguage"
                    app:layout_constraintEnd_toEndOf="@id/viewLanguage"
                    app:layout_constraintBottom_toBottomOf="@id/viewLanguage"/>




<!--                <View-->
<!--                    android:id="@+id/viewChangePassword"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/_50sdp"-->
<!--                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/profileLayout"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/profileLayout"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/viewLanguage"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgChangePassword"-->
<!--                    android:layout_width="@dimen/_16sdp"-->
<!--                    android:layout_height="@dimen/_16sdp"-->
<!--                    android:src="@drawable/password_c"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewChangePassword"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Change Password"-->
<!--                    android:textColor="#3C3F48"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:layout_marginStart="@dimen/_12sdp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/imgChangePassword"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewChangePassword"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewChangePassword"-->
<!--                    android:src="@drawable/next_arrow1"-->
<!--                    />-->

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/_1sdp"-->
<!--                    android:background="#4DD9D9D9"-->
<!--                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewChangePassword"/>-->

                <View
                    android:id="@+id/viewChangeMPin"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewLanguage"/>

                <ImageView
                    android:id="@+id/imgChangeMPin"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/change_mpin"
                    app:layout_constraintStart_toStartOf="@id/viewChangeMPin"
                    app:layout_constraintTop_toTopOf="@id/viewChangeMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewChangeMPin"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Change Mpin"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgChangeMPin"
                    app:layout_constraintTop_toTopOf="@id/viewChangeMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewChangeMPin"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewChangeMPin"
                    app:layout_constraintEnd_toEndOf="@id/viewChangeMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewChangeMPin"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#4DD9D9D9"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewChangeMPin"
                    app:layout_constraintEnd_toEndOf="@id/viewChangeMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewChangeMPin"/>

                <View
                    android:id="@+id/viewResetMPin"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewChangeMPin"/>

                <ImageView
                    android:id="@+id/imgResetMPin"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/reset_mpin1"
                    app:layout_constraintStart_toStartOf="@id/viewResetMPin"
                    app:layout_constraintTop_toTopOf="@id/viewResetMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewResetMPin"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reset Mpin"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgResetMPin"
                    app:layout_constraintTop_toTopOf="@id/viewResetMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewResetMPin"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewResetMPin"
                    app:layout_constraintEnd_toEndOf="@id/viewResetMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewResetMPin"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#4DD9D9D9"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewResetMPin"
                    app:layout_constraintEnd_toEndOf="@id/viewResetMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewResetMPin"/>

                <View
                    android:id="@+id/viewPrivacy"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"
                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"
                    app:layout_constraintTop_toBottomOf="@id/viewResetMPin"/>

                <ImageView
                    android:id="@+id/imgPrivacy"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/privacy_policy1"
                    app:layout_constraintStart_toStartOf="@id/viewPrivacy"
                    app:layout_constraintTop_toTopOf="@id/viewPrivacy"
                    app:layout_constraintBottom_toBottomOf="@id/viewPrivacy"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgPrivacy"
                    app:layout_constraintTop_toTopOf="@id/viewPrivacy"
                    app:layout_constraintBottom_toBottomOf="@id/viewPrivacy"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewPrivacy"
                    app:layout_constraintEnd_toEndOf="@id/viewPrivacy"
                    app:layout_constraintBottom_toBottomOf="@id/viewPrivacy"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#4DD9D9D9"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewPrivacy"
                    app:layout_constraintEnd_toEndOf="@id/viewPrivacy"
                    app:layout_constraintBottom_toBottomOf="@id/viewPrivacy"/>

                <View
                    android:id="@+id/viewCondition"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewPrivacy"/>

                <ImageView
                    android:id="@+id/imgCondition"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/term_condision_icon"
                    app:layout_constraintStart_toStartOf="@id/viewCondition"
                    app:layout_constraintTop_toTopOf="@id/viewCondition"
                    app:layout_constraintBottom_toBottomOf="@id/viewCondition"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Term &amp; Conditions"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgCondition"
                    app:layout_constraintTop_toTopOf="@id/viewCondition"
                    app:layout_constraintBottom_toBottomOf="@id/viewCondition"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewCondition"
                    app:layout_constraintEnd_toEndOf="@id/viewCondition"
                    app:layout_constraintBottom_toBottomOf="@id/viewCondition"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#4DD9D9D9"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewCondition"
                    app:layout_constraintEnd_toEndOf="@id/viewCondition"
                    app:layout_constraintBottom_toBottomOf="@id/viewCondition"/>

                <View
                    android:id="@+id/viewRefund"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewCondition"/>

                <ImageView
                    android:id="@+id/imgRefund"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/refound_icon"
                    app:layout_constraintStart_toStartOf="@id/viewRefund"
                    app:layout_constraintTop_toTopOf="@id/viewRefund"
                    app:layout_constraintBottom_toBottomOf="@id/viewRefund"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Refund, Cancellation &amp; refund Policy"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgRefund"
                    app:layout_constraintTop_toTopOf="@id/viewRefund"
                    app:layout_constraintBottom_toBottomOf="@id/viewRefund"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewRefund"
                    app:layout_constraintEnd_toEndOf="@id/viewRefund"
                    app:layout_constraintBottom_toBottomOf="@id/viewRefund"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#4DD9D9D9"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewRefund"
                    app:layout_constraintEnd_toEndOf="@id/viewRefund"
                    app:layout_constraintBottom_toBottomOf="@id/viewRefund"/>


                <View
                    android:id="@+id/viewComplaint"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewRefund"/>

                <ImageView
                    android:id="@+id/imgComplaint"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/b_comlain_icon"
                    app:layout_constraintStart_toStartOf="@id/viewComplaint"
                    app:layout_constraintTop_toTopOf="@id/viewComplaint"
                    app:layout_constraintBottom_toBottomOf="@id/viewComplaint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="B-Connect Complain Registration"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgComplaint"
                    app:layout_constraintTop_toTopOf="@id/viewComplaint"
                    app:layout_constraintBottom_toBottomOf="@id/viewComplaint"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewComplaint"
                    app:layout_constraintEnd_toEndOf="@id/viewComplaint"
                    app:layout_constraintBottom_toBottomOf="@id/viewComplaint"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#4DD9D9D9"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewComplaint"
                    app:layout_constraintEnd_toEndOf="@id/viewComplaint"
                    app:layout_constraintBottom_toBottomOf="@id/viewComplaint"/>

                <View
                    android:id="@+id/viewRateUs"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewComplaint"/>

                <ImageView
                    android:id="@+id/imgRateUs"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/rate_image"
                    app:layout_constraintStart_toStartOf="@id/viewRateUs"
                    app:layout_constraintTop_toTopOf="@id/viewRateUs"
                    app:layout_constraintBottom_toBottomOf="@id/viewRateUs"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rate Us"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgRateUs"
                    app:layout_constraintTop_toTopOf="@id/viewRateUs"
                    app:layout_constraintBottom_toBottomOf="@id/viewRateUs"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewRateUs"
                    app:layout_constraintEnd_toEndOf="@id/viewRateUs"
                    app:layout_constraintBottom_toBottomOf="@id/viewRateUs"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#4DD9D9D9"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewRateUs"
                    app:layout_constraintEnd_toEndOf="@id/viewRateUs"
                    app:layout_constraintBottom_toBottomOf="@id/viewRateUs"/>


                <View
                    android:id="@+id/viewFeedBack"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewRateUs"/>

                <ImageView
                    android:id="@+id/imgFeedBack"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/feedback_image"
                    app:layout_constraintStart_toStartOf="@id/viewFeedBack"
                    app:layout_constraintTop_toTopOf="@id/viewFeedBack"
                    app:layout_constraintBottom_toBottomOf="@id/viewFeedBack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgFeedBack"
                    app:layout_constraintTop_toTopOf="@id/viewFeedBack"
                    app:layout_constraintBottom_toBottomOf="@id/viewFeedBack"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewFeedBack"
                    app:layout_constraintEnd_toEndOf="@id/viewFeedBack"
                    app:layout_constraintBottom_toBottomOf="@id/viewFeedBack"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#4DD9D9D9"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewFeedBack"
                    app:layout_constraintEnd_toEndOf="@id/viewFeedBack"
                    app:layout_constraintBottom_toBottomOf="@id/viewFeedBack"/>

                <View
                    android:id="@+id/viewInvite"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewFeedBack"/>

                <ImageView
                    android:id="@+id/imgInvite"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/invite_image"
                    app:layout_constraintStart_toStartOf="@id/viewInvite"
                    app:layout_constraintTop_toTopOf="@id/viewInvite"
                    app:layout_constraintBottom_toBottomOf="@id/viewInvite"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Invite &amp; Earn"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgInvite"
                    app:layout_constraintTop_toTopOf="@id/viewInvite"
                    app:layout_constraintBottom_toBottomOf="@id/viewInvite"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewInvite"
                    app:layout_constraintEnd_toEndOf="@id/viewInvite"
                    app:layout_constraintBottom_toBottomOf="@id/viewInvite"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#4DD9D9D9"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewInvite"
                    app:layout_constraintEnd_toEndOf="@id/viewInvite"
                    app:layout_constraintBottom_toBottomOf="@id/viewInvite"/>

                <View
                    android:id="@+id/viewFollow"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewInvite"/>

                <ImageView
                    android:id="@+id/imgFollow"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/follow_img1"
                    app:layout_constraintStart_toStartOf="@id/viewFollow"
                    app:layout_constraintTop_toTopOf="@id/viewFollow"
                    app:layout_constraintBottom_toBottomOf="@id/viewFollow"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Follow Us"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgFollow"
                    app:layout_constraintTop_toTopOf="@id/viewFollow"
                    app:layout_constraintBottom_toBottomOf="@id/viewFollow"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewFollow"
                    app:layout_constraintEnd_toEndOf="@id/viewFollow"
                    app:layout_constraintBottom_toBottomOf="@id/viewFollow"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#4DD9D9D9"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewFollow"
                    app:layout_constraintEnd_toEndOf="@id/viewFollow"
                    app:layout_constraintBottom_toBottomOf="@id/viewFollow"/>

                <View
                    android:id="@+id/viewAccountDelete"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewFollow"/>

                <ImageView
                    android:id="@+id/imgAccountDelete"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/delete_icon1"
                    app:layout_constraintStart_toStartOf="@id/viewAccountDelete"
                    app:layout_constraintTop_toTopOf="@id/viewAccountDelete"
                    app:layout_constraintBottom_toBottomOf="@id/viewAccountDelete"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delete My Account"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@id/imgAccountDelete"
                    app:layout_constraintTop_toTopOf="@id/viewAccountDelete"
                    app:layout_constraintBottom_toBottomOf="@id/viewAccountDelete"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewAccountDelete"
                    app:layout_constraintEnd_toEndOf="@id/viewAccountDelete"
                    app:layout_constraintBottom_toBottomOf="@id/viewAccountDelete"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#4DD9D9D9"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewAccountDelete"
                    app:layout_constraintEnd_toEndOf="@id/viewAccountDelete"
                    app:layout_constraintBottom_toBottomOf="@id/viewAccountDelete"/>


                <View
                    android:id="@+id/viewLogout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewAccountDelete"/>

                <ImageView
                    android:id="@+id/imgLogout"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/logout_icon2"
                    app:layout_constraintStart_toStartOf="@id/viewLogout"
                    app:layout_constraintTop_toTopOf="@id/viewLogout"
                    app:layout_constraintBottom_toBottomOf="@id/viewLogout"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textColor="#3C3F48"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgLogout"
                    app:layout_constraintTop_toTopOf="@id/viewLogout"
                    app:layout_constraintBottom_toBottomOf="@id/viewLogout"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewLogout"
                    app:layout_constraintEnd_toEndOf="@id/viewLogout"
                    app:layout_constraintBottom_toBottomOf="@id/viewLogout"
                    android:src="@drawable/next_arrow1"
                    />

                <TextView
                    android:id="@+id/BHARAT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BHARAT KA\nAPNA PE!"
                    android:textSize="@dimen/_30sdp"
                    android:textColor="#F2F2F2"
                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintTop_toBottomOf="@id/MAXPE"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    />

                <TextView
                    android:id="@+id/MAXPE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="MAXPE"
                    android:textColor="#F2F2F2"
                    android:textSize="@dimen/_48sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewLogout" />

                <TextView
                    android:id="@+id/india"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/BHARAT"
                    app:layout_constraintStart_toStartOf="@id/BHARAT"
                    android:text="Save Big with India’s #1 Discount App"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="#C0C0C0"
                    android:drawableEnd="@drawable/india_svg"
                    />


                <View
                    android:id="@+id/newView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    app:layout_constraintTop_toBottomOf="@id/india"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BA333333"
            android:gravity="center"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:indeterminateDrawable="@drawable/layout_process_bar" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BA333333"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/wifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/_13sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_13sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="No Internet available.\nCheck connection"
            android:textColor="@color/white_5" />

        <TextView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_primary"
            android:gravity="center"
            android:paddingLeft="@dimen/_13sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_13sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Re-Try"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>