<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                layout="@layout/app_bar_custom"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/top"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/login_top_bg"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/logo_bg"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/app_icon"
                            app:layout_constraintBottom_toBottomOf="@id/top"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/register_layout" />


                        <LinearLayout
                            android:id="@+id/register_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@id/top">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_35sdp"
                                android:text="@string/full_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/full_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/corner_white_recharge_2"
                                android:drawablePadding="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:hint="@string/full_name"
                                android:inputType="text"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColor="@color/black_2"
                                android:textColorHint="#8C8C8C"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/enter_mobile_number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/enter_mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/corner_white_recharge_2"
                                android:drawablePadding="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:hint="@string/enter_your_mobile_number"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColor="@color/black_2"
                                android:textColorHint="#8C8C8C"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtTitle" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/email_address"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/corner_white_recharge_2"
                                android:drawablePadding="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:hint="@string/email_address"
                                android:inputType="text"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColor="@color/black_2"
                                android:textColorHint="#8C8C8C"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/referral_id"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/enter_referral_id"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/corner_white_recharge_2"
                                android:drawablePadding="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:hint="@string/referral_id_optional"
                                android:inputType="text"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColor="@color/black_2"
                                android:textColorHint="#8C8C8C"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_5sdp">

                                <TextView
                                    android:id="@+id/register"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/ad_money_button_shape"
                                    android:gravity="center"
                                    android:onClick="doRegister"
                                    android:paddingLeft="@dimen/_30sdp"
                                    android:paddingRight="@dimen/_30sdp"
                                    android:text="@string/register"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_17sdp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp">

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="@dimen/_110sdp"
                                    android:layout_height="@dimen/_1sdp"
                                    android:background="#E4E4E4"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/or"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/or"
                                    android:textAllCaps="false"
                                    android:textColor="#8C8C8C"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/view2"
                                    app:layout_constraintStart_toEndOf="@+id/view"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="@dimen/_110sdp"
                                    android:layout_height="@dimen/_1sdp"
                                    android:background="#E4E4E4"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/or"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_20sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/have_an_account"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="#8C8C8C"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/goForLogin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="@string/login"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="#0A51A0"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_20sdp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/call_layout"
                                    android:layout_width="@dimen/_110sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:background="@drawable/support_design_background_shape"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/call_img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/vector__8_"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/call_txt"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/call_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Call Us"
                                        android:textColor="#8C8C8C"
                                        android:textSize="@dimen/_11sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/call_img"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/whatsapp_layout"
                                    android:layout_width="@dimen/_110sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:background="@drawable/support_design_background_shape"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/whatsapp_img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/whatsapp_icon_svg1"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/whatsapp_txt"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/whatsapp_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Whatsapp Us"
                                        android:textColor="#8C8C8C"
                                        android:textSize="@dimen/_11sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/whatsapp_img"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BA333333"
                android:gravity="center"
                android:orientation="vertical">


                <ProgressBar
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:indeterminateDrawable="@drawable/layout_process_bar" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BA333333"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wifi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/no_internet_available_ncheck_connection"
                android:textColor="@color/white_5" />

            <TextView
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_primary"
                android:gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/re_try"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>
</layout>
