<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/onBack"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/on_back_shape1"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/name_tv1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/name_tv1">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:src="@drawable/black_arrow_svg" />
            </LinearLayout>


            <TextView
                android:id="@+id/name_tv1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:adjustViewBounds="true"
                android:fontFamily="@font/roboto"
                android:text="@string/your_account"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:id="@+id/share1"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:padding="@dimen/_3sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/refresh1"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:contentDescription="@string/max_pe"
                android:src="@drawable/setting_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/name_tv1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/name_tv1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@drawable/ad_money_button_shape"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLogo"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    app:cardCornerRadius="@dimen/_27sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/shot_name_shape"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/logo"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_25sdp"
                        android:textColor="#0B54A5"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/cardLogo"
                    app:layout_constraintTop_toTopOf="@+id/cardLogo"
                    app:layout_constraintBottom_toTopOf="@id/phoneNumber"/>

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toEndOf="@+id/phone_img"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintBottom_toTopOf="@id/email_TV"/>

                    <ImageView
                        android:id="@+id/phone_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/cardLogo"
                        app:layout_constraintTop_toTopOf="@id/phoneNumber"
                        app:layout_constraintBottom_toBottomOf="@id/phoneNumber"
                        android:src="@drawable/calls_icon"
                        android:layout_marginStart="@dimen/_15sdp"
                        />


                    <ImageView
                        android:id="@+id/email_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/cardLogo"
                        app:layout_constraintTop_toTopOf="@id/email_TV"
                        app:layout_constraintBottom_toBottomOf="@id/email_TV"
                        android:src="@drawable/gmail_icon_svg"
                        android:layout_marginStart="@dimen/_15sdp"
                        />

                    <TextView
                        android:id="@+id/email_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:layout_constraintBottom_toTopOf="@id/email_id"
                        app:layout_constraintStart_toEndOf="@+id/email_img"
                        app:layout_constraintTop_toBottomOf="@id/phoneNumber" />

                <TextView
                    android:id="@+id/email_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#C0C0C0"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textSize="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                   app:layout_constraintStart_toEndOf="@id/cardLogo"
                    app:layout_constraintTop_toBottomOf="@id/email_TV"
                    app:layout_constraintBottom_toBottomOf="@+id/cardLogo"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

               <!-- <View
                    android:id="@+id/maxPointsView"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/max_points_shape"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/profileLayout"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    />

                <ImageView
                    android:id="@+id/maxPointsImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m_svg"
                    app:layout_constraintTop_toTopOf="@id/maxPointsView"
                    app:layout_constraintStart_toStartOf="@id/maxPointsView"
                    app:layout_constraintEnd_toEndOf="@id/maxPointsView"
                    app:layout_constraintBottom_toTopOf="@id/available_maxPointsTV"
                    />
                <TextView
                    android:id="@+id/available_maxPointsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:gravity="center"
                    android:textColor="#0B53A4"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/maxPointsImg"
                    app:layout_constraintStart_toStartOf="@id/maxPointsView"
                    app:layout_constraintEnd_toEndOf="@id/maxPointsView"
                    app:layout_constraintBottom_toTopOf="@id/maxPointsTxt"
                    />

                <TextView
                    android:id="@+id/maxPointsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Points"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:textColor="#0B53A4"
                    app:layout_constraintTop_toBottomOf="@id/available_maxPointsTV"
                    app:layout_constraintStart_toStartOf="@id/maxPointsView"
                    app:layout_constraintEnd_toEndOf="@id/maxPointsView"
                    app:layout_constraintBottom_toBottomOf="@id/maxPointsView"
                    />

                <View
                    android:id="@+id/earnView"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/earn_discount_shape"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/profileLayout"
                    app:layout_constraintStart_toEndOf="@id/maxPointsView"
                    app:layout_constraintEnd_toStartOf="@id/referralView"

                    />

                <ImageView
                    android:id="@+id/earnImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/earning_d_svg"
                    app:layout_constraintTop_toTopOf="@id/earnView"
                    app:layout_constraintStart_toStartOf="@id/earnView"
                    app:layout_constraintEnd_toEndOf="@id/earnView"
                    app:layout_constraintBottom_toTopOf="@id/available_earnTV"
                    />
                <TextView
                    android:id="@+id/available_earnTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#064E3B"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/maxPointsImg"
                    app:layout_constraintStart_toStartOf="@id/earnView"
                    app:layout_constraintEnd_toEndOf="@id/earnView"
                    app:layout_constraintBottom_toTopOf="@id/earnTxt"
                    />

                <TextView
                    android:id="@+id/earnTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Earned \nDiscount"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#0B53A4"
                    app:layout_constraintTop_toBottomOf="@id/available_maxPointsTV"
                    app:layout_constraintStart_toStartOf="@id/earnView"
                    app:layout_constraintEnd_toEndOf="@id/earnView"
                    app:layout_constraintBottom_toBottomOf="@id/earnView"
                    />

                <View
                    android:id="@+id/referralView"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/referral_commission_shape"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/profileLayout"
                    app:layout_constraintStart_toEndOf="@id/earnView"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <ImageView
                    android:id="@+id/referralImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/referral_svg"
                    app:layout_constraintTop_toTopOf="@id/referralView"
                    app:layout_constraintStart_toStartOf="@id/referralView"
                    app:layout_constraintEnd_toEndOf="@id/referralView"
                    app:layout_constraintBottom_toTopOf="@id/available_referralTV"
                    />
                <TextView
                    android:id="@+id/available_referralTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#6766BD"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/maxPointsImg"
                    app:layout_constraintStart_toStartOf="@id/referralView"
                    app:layout_constraintEnd_toEndOf="@id/referralView"
                    app:layout_constraintBottom_toTopOf="@id/referralTxt"
                    />

                <TextView
                    android:id="@+id/referralTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Referral \nCommission"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:textColor="#0B53A4"
                    app:layout_constraintTop_toBottomOf="@id/available_maxPointsTV"
                    app:layout_constraintStart_toStartOf="@id/referralView"
                    app:layout_constraintEnd_toEndOf="@id/referralView"
                    app:layout_constraintBottom_toBottomOf="@id/referralView"
                    />
-->
<!--                <View-->
<!--                    android:id="@+id/kycView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_45sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/profileLayout"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/profileLayout"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/maxPointsView"-->
<!--                    android:layout_margin="@dimen/_15sdp"-->
<!--                    android:background="@drawable/kyc_shape"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:id="@+id/kycImageView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/complete_kyc_svg"-->
<!--                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/kycView"-->
<!--                    app:layout_constraintTop_toTopOf="@id/kycView"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/kycView"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Complete your KYC"-->
<!--                    android:textSize="@dimen/_12sdp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:paddingStart="@dimen/_10sdp"-->
<!--                    android:textColor="#FFAD33"-->
<!--                    app:layout_constraintStart_toEndOf="@id/kycImageView"-->
<!--                    app:layout_constraintTop_toTopOf="@id/kycView"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/kycView"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/kycView"-->
<!--                    android:drawableEnd="@drawable/drop_down_img_svg"-->
<!--                    android:paddingEnd="@dimen/_15sdp"-->
<!--                    />-->

<!--                <View-->
<!--                    android:id="@+id/viewFingerPrint"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/_50sdp"-->
<!--                    android:layout_marginTop="@dimen/_16sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/profileLayout"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/profileLayout"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/kycView"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgProfile"-->
<!--                    android:layout_width="@dimen/_16sdp"-->
<!--                    android:layout_height="@dimen/_16sdp"-->
<!--                    android:src="@drawable/contact_icon"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="View Profile"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:textColor="#3C3F48"-->
<!--                    android:layout_marginStart="@dimen/_12sdp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/imgProfile"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"-->
<!--                    android:src="@drawable/next_arrow1"-->
<!--                    />-->

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/_1sdp"-->
<!--                    android:background="#F8F8F8"-->
<!--                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"/>-->

                <View
                    android:id="@+id/viewFingerPrint"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/profileLayout"/>

                <ImageView
                    android:id="@+id/imgFingerPrint"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/fingerprint_icon2"
                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"
                    app:layout_constraintTop_toTopOf="@id/viewFingerPrint"
                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fingerprint"
                    android:textColor="#3C3F48"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgFingerPrint"
                    app:layout_constraintEnd_toStartOf="@id/btnSwitch"
                    app:layout_constraintTop_toTopOf="@id/viewFingerPrint"
                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"/>

                <Switch
                    android:id="@+id/btnSwitch"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:thumb="@drawable/custom_switch"
                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"
                    app:layout_constraintTop_toTopOf="@id/viewFingerPrint"
                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#F8F8F8"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"
                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"
                    app:layout_constraintBottom_toBottomOf="@id/viewFingerPrint"/>
<!--view password-->
<!--                <View-->
<!--                    android:id="@+id/viewPasswordLess"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="@dimen/_14sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/viewFingerPrint" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgPasswordLess"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:src="@drawable/login_with_otp"-->
<!--                   -->
<!--                    android:background="@drawable/light_gray_drawable"-->
<!--                    app:tint="@color/white"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewPasswordLess"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Password less login"-->
<!--                    android:textColor="#3C3F48"-->
<!--                    android:fontFamily="@font/roboto"
android:textSize="14sp" -->
<!--                    android:layout_marginStart="@dimen/_12sdp"-->
<!--                    android:layout_marginEnd="@dimen/_12sdp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/imgPasswordLess"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/btnPasswordLessSwitch"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewPasswordLess"/>-->

<!--                <Switch-->
<!--                    android:id="@+id/btnPasswordLessSwitch"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:thumb="@drawable/custom_switch"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewPasswordLess"-->
<!--                    tools:ignore="UseSwitchCompatOrMaterialXml" />-->

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#F8F8F8"-->
<!--                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewPasswordLess"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewPasswordLess"/>-->
<!--view password-->

                <View
                    android:id="@+id/viewLanguage"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"
                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"
                    app:layout_constraintTop_toBottomOf="@id/viewFingerPrint"/>

                <ImageView
                    android:id="@+id/imgLanguage"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/language2"
                    app:layout_constraintStart_toStartOf="@id/viewLanguage"
                    app:layout_constraintTop_toTopOf="@id/viewLanguage"
                    app:layout_constraintBottom_toBottomOf="@id/viewLanguage"/>

                <TextView
                    android:id="@+id/language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textColor="#3C3F48"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgLanguage"
                    app:layout_constraintTop_toTopOf="@id/viewLanguage"
                    app:layout_constraintBottom_toBottomOf="@id/viewLanguage"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewLanguage"
                    app:layout_constraintEnd_toEndOf="@id/viewLanguage"
                    app:layout_constraintBottom_toBottomOf="@id/viewLanguage"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#F8F8F8"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewLanguage"
                    app:layout_constraintEnd_toEndOf="@id/viewLanguage"
                    app:layout_constraintBottom_toBottomOf="@id/viewLanguage"/>




<!--                <View-->
<!--                    android:id="@+id/viewChangePassword"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/_50sdp"-->
<!--                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/profileLayout"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/profileLayout"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/viewLanguage"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgChangePassword"-->
<!--                    android:layout_width="@dimen/_16sdp"-->
<!--                    android:layout_height="@dimen/_16sdp"-->
<!--                    android:src="@drawable/password_c"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewChangePassword"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Change Password"-->
<!--                    android:textColor="#3C3F48"-->
<!--                    android:fontFamily="@font/roboto" -->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:layout_marginStart="@dimen/_12sdp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/imgChangePassword"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewChangePassword"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewChangePassword"-->
<!--                    android:src="@drawable/next_arrow1"-->
<!--                    />-->

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/_1sdp"-->
<!--                    android:background="#F8F8F8"-->
<!--                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewChangePassword"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewChangePassword"/>-->

                <View
                    android:id="@+id/viewChangeMPin"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewLanguage"/>

                <ImageView
                    android:id="@+id/imgChangeMPin"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/change_mpin"
                    app:layout_constraintStart_toStartOf="@id/viewChangeMPin"
                    app:layout_constraintTop_toTopOf="@id/viewChangeMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewChangeMPin"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/change_mpin"
                    android:textColor="#3C3F48"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgChangeMPin"
                    app:layout_constraintTop_toTopOf="@id/viewChangeMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewChangeMPin"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewChangeMPin"
                    app:layout_constraintEnd_toEndOf="@id/viewChangeMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewChangeMPin"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#F8F8F8"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewChangeMPin"
                    app:layout_constraintEnd_toEndOf="@id/viewChangeMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewChangeMPin"/>

                <View
                    android:id="@+id/viewResetMPin"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewChangeMPin"/>

                <ImageView
                    android:id="@+id/imgResetMPin"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/reset_mpin1"
                    app:layout_constraintStart_toStartOf="@id/viewResetMPin"
                    app:layout_constraintTop_toTopOf="@id/viewResetMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewResetMPin"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_mpin"
                    android:textColor="#3C3F48"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgResetMPin"
                    app:layout_constraintTop_toTopOf="@id/viewResetMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewResetMPin"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewResetMPin"
                    app:layout_constraintEnd_toEndOf="@id/viewResetMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewResetMPin"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#F8F8F8"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewResetMPin"
                    app:layout_constraintEnd_toEndOf="@id/viewResetMPin"
                    app:layout_constraintBottom_toBottomOf="@id/viewResetMPin"/>

                <View
                    android:id="@+id/viewPrivacy"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewFingerPrint"
                    app:layout_constraintEnd_toEndOf="@id/viewFingerPrint"
                    app:layout_constraintTop_toBottomOf="@id/viewResetMPin"/>

                <ImageView
                    android:id="@+id/imgPrivacy"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/privacy_policy1"
                    app:layout_constraintStart_toStartOf="@id/viewPrivacy"
                    app:layout_constraintTop_toTopOf="@id/viewPrivacy"
                    app:layout_constraintBottom_toBottomOf="@id/viewPrivacy"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:textColor="#3C3F48"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgPrivacy"
                    app:layout_constraintTop_toTopOf="@id/viewPrivacy"
                    app:layout_constraintBottom_toBottomOf="@id/viewPrivacy"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewPrivacy"
                    app:layout_constraintEnd_toEndOf="@id/viewPrivacy"
                    app:layout_constraintBottom_toBottomOf="@id/viewPrivacy"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#F8F8F8"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewPrivacy"
                    app:layout_constraintEnd_toEndOf="@id/viewPrivacy"
                    app:layout_constraintBottom_toBottomOf="@id/viewPrivacy"/>

                <View
                    android:id="@+id/viewCondition"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewPrivacy"/>

                <ImageView
                    android:id="@+id/imgCondition"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/term_condision_icon"
                    app:layout_constraintStart_toStartOf="@id/viewCondition"
                    app:layout_constraintTop_toTopOf="@id/viewCondition"
                    app:layout_constraintBottom_toBottomOf="@id/viewCondition"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/term_amp_conditions"
                    android:textColor="#3C3F48"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgCondition"
                    app:layout_constraintTop_toTopOf="@id/viewCondition"
                    app:layout_constraintBottom_toBottomOf="@id/viewCondition"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewCondition"
                    app:layout_constraintEnd_toEndOf="@id/viewCondition"
                    app:layout_constraintBottom_toBottomOf="@id/viewCondition"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#F8F8F8"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewCondition"
                    app:layout_constraintEnd_toEndOf="@id/viewCondition"
                    app:layout_constraintBottom_toBottomOf="@id/viewCondition"/>

                <View
                    android:id="@+id/viewRefund"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewCondition"/>

                <ImageView
                    android:id="@+id/imgRefund"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/refound_icon"
                    app:layout_constraintStart_toStartOf="@id/viewRefund"
                    app:layout_constraintTop_toTopOf="@id/viewRefund"
                    app:layout_constraintBottom_toBottomOf="@id/viewRefund"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/refund_cancellation_amp_refund_policy"
                    android:textColor="#3C3F48"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgRefund"
                    app:layout_constraintTop_toTopOf="@id/viewRefund"
                    app:layout_constraintBottom_toBottomOf="@id/viewRefund"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewRefund"
                    app:layout_constraintEnd_toEndOf="@id/viewRefund"
                    app:layout_constraintBottom_toBottomOf="@id/viewRefund"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#F8F8F8"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewRefund"
                    app:layout_constraintEnd_toEndOf="@id/viewRefund"
                    app:layout_constraintBottom_toBottomOf="@id/viewRefund"/>


                <View
                    android:id="@+id/viewComplaint"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewRefund"/>

                <ImageView
                    android:id="@+id/imgComplaint"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/b_comlain_icon"
                    app:layout_constraintStart_toStartOf="@id/viewComplaint"
                    app:layout_constraintTop_toTopOf="@id/viewComplaint"
                    app:layout_constraintBottom_toBottomOf="@id/viewComplaint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/b_connect_complain_registration"
                    android:textColor="#3C3F48"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgComplaint"
                    app:layout_constraintTop_toTopOf="@id/viewComplaint"
                    app:layout_constraintBottom_toBottomOf="@id/viewComplaint"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewComplaint"
                    app:layout_constraintEnd_toEndOf="@id/viewComplaint"
                    app:layout_constraintBottom_toBottomOf="@id/viewComplaint"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#F8F8F8"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewComplaint"
                    app:layout_constraintEnd_toEndOf="@id/viewComplaint"
                    app:layout_constraintBottom_toBottomOf="@id/viewComplaint"/>

                <View
                    android:id="@+id/viewRateUs"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewComplaint"/>

                <ImageView
                    android:id="@+id/imgRateUs"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:src="@drawable/rate_image"
                    app:layout_constraintStart_toStartOf="@id/viewRateUs"
                    app:layout_constraintTop_toTopOf="@id/viewRateUs"
                    app:layout_constraintBottom_toBottomOf="@id/viewRateUs"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_us"
                    android:textColor="#3C3F48"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgRateUs"
                    app:layout_constraintTop_toTopOf="@id/viewRateUs"
                    app:layout_constraintBottom_toBottomOf="@id/viewRateUs"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewRateUs"
                    app:layout_constraintEnd_toEndOf="@id/viewRateUs"
                    app:layout_constraintBottom_toBottomOf="@id/viewRateUs"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#F8F8F8"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewRateUs"
                    app:layout_constraintEnd_toEndOf="@id/viewRateUs"
                    app:layout_constraintBottom_toBottomOf="@id/viewRateUs"/>


                <View
                    android:id="@+id/viewFeedBack"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewRateUs"/>

                <ImageView
                    android:id="@+id/imgFeedBack"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/feedback_image"
                    app:layout_constraintStart_toStartOf="@id/viewFeedBack"
                    app:layout_constraintTop_toTopOf="@id/viewFeedBack"
                    app:layout_constraintBottom_toBottomOf="@id/viewFeedBack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback"
                    android:textColor="#3C3F48"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgFeedBack"
                    app:layout_constraintTop_toTopOf="@id/viewFeedBack"
                    app:layout_constraintBottom_toBottomOf="@id/viewFeedBack"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewFeedBack"
                    app:layout_constraintEnd_toEndOf="@id/viewFeedBack"
                    app:layout_constraintBottom_toBottomOf="@id/viewFeedBack"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#F8F8F8"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewFeedBack"
                    app:layout_constraintEnd_toEndOf="@id/viewFeedBack"
                    app:layout_constraintBottom_toBottomOf="@id/viewFeedBack"/>

                <View
                    android:id="@+id/viewInvite"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewFeedBack"/>

                <ImageView
                    android:id="@+id/imgInvite"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/invite_image"
                    app:layout_constraintStart_toStartOf="@id/viewInvite"
                    app:layout_constraintTop_toTopOf="@id/viewInvite"
                    app:layout_constraintBottom_toBottomOf="@id/viewInvite"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_amp_earn"
                    android:textColor="#3C3F48"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgInvite"
                    app:layout_constraintTop_toTopOf="@id/viewInvite"
                    app:layout_constraintBottom_toBottomOf="@id/viewInvite"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewInvite"
                    app:layout_constraintEnd_toEndOf="@id/viewInvite"
                    app:layout_constraintBottom_toBottomOf="@id/viewInvite"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#F8F8F8"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewInvite"
                    app:layout_constraintEnd_toEndOf="@id/viewInvite"
                    app:layout_constraintBottom_toBottomOf="@id/viewInvite"/>

                <View
                    android:id="@+id/viewFollow"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewInvite"/>

                <ImageView
                    android:id="@+id/imgFollow"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/follow_img1"
                    app:layout_constraintStart_toStartOf="@id/viewFollow"
                    app:layout_constraintTop_toTopOf="@id/viewFollow"
                    app:layout_constraintBottom_toBottomOf="@id/viewFollow"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/follow_us"
                    android:textColor="#3C3F48"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgFollow"
                    app:layout_constraintTop_toTopOf="@id/viewFollow"
                    app:layout_constraintBottom_toBottomOf="@id/viewFollow"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewFollow"
                    app:layout_constraintEnd_toEndOf="@id/viewFollow"
                    app:layout_constraintBottom_toBottomOf="@id/viewFollow"
                    android:src="@drawable/next_arrow1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#F8F8F8"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/viewFollow"
                    app:layout_constraintEnd_toEndOf="@id/viewFollow"
                    app:layout_constraintBottom_toBottomOf="@id/viewFollow"/>

<!--                <View-->
<!--                    android:id="@+id/viewAccountDelete"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/_50sdp"-->
<!--                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/profileLayout"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/profileLayout"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/viewFollow"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgAccountDelete"-->
<!--                    android:layout_width="@dimen/_16sdp"-->
<!--                    android:layout_height="@dimen/_16sdp"-->
<!--                    android:src="@drawable/delete_icon1"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewAccountDelete"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewAccountDelete"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewAccountDelete"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Delete My Account"-->
<!--                    android:textColor="#3C3F48"-->
<!--                    android:fontFamily="@font/roboto" -->
<!--                    android:textSize="@dimen/_11sdp"-->
<!--                    android:layout_marginStart="@dimen/_10sdp"-->
<!--                    app:layout_constraintStart_toEndOf="@id/imgAccountDelete"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewAccountDelete"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewAccountDelete"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewAccountDelete"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewAccountDelete"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewAccountDelete"-->
<!--                    android:src="@drawable/next_arrow1"-->
<!--                    />-->

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="@dimen/_1sdp"-->
<!--                    android:background="#F8F8F8"-->
<!--                    android:layout_marginTop="@dimen/_2sdp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewAccountDelete"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/viewAccountDelete"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/viewAccountDelete"/>-->


                <View
                    android:id="@+id/viewLogout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintEnd_toEndOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewFollow"/>

                <ImageView
                    android:id="@+id/imgLogout"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/logout_icon2"
                    app:layout_constraintStart_toStartOf="@id/viewLogout"
                    app:layout_constraintTop_toTopOf="@id/viewLogout"
                    app:layout_constraintBottom_toBottomOf="@id/viewLogout"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/log_out"
                    android:textColor="#3C3F48"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@id/imgLogout"
                    app:layout_constraintTop_toTopOf="@id/viewLogout"
                    app:layout_constraintBottom_toBottomOf="@id/viewLogout"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/viewLogout"
                    app:layout_constraintEnd_toEndOf="@id/viewLogout"
                    app:layout_constraintBottom_toBottomOf="@id/viewLogout"
                    android:src="@drawable/next_arrow1"
                    />

                <TextView
                    android:id="@+id/BHARAT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bharat_ka_napna_pe"
                    android:textSize="@dimen/_30sdp"
                    android:textColor="#F2F2F2"
                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintTop_toBottomOf="@id/MAXPE"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    />

                <TextView
                    android:id="@+id/MAXPE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/maxpe"
                    android:textColor="#F2F2F2"
                    android:textSize="@dimen/_48sdp"
                    app:layout_constraintStart_toStartOf="@id/profileLayout"
                    app:layout_constraintTop_toBottomOf="@id/viewLogout" />

                <TextView
                    android:id="@+id/india"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/BHARAT"
                    app:layout_constraintStart_toStartOf="@id/BHARAT"
                    android:text="@string/save_big_with_india_s_1_discount_app"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="#C0C0C0"
                    android:drawableEnd="@drawable/india_svg"
                    />


                <View
                    android:id="@+id/newView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    app:layout_constraintTop_toBottomOf="@id/india"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BA333333"
            android:gravity="center"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:indeterminateDrawable="@drawable/layout_process_bar" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BA333333"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/wifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/_13sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_13sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/no_internet_available_ncheck_connection"
            android:textColor="@color/white_5" />

        <TextView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_primary"
            android:gravity="center"
            android:paddingLeft="@dimen/_13sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_13sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/re_try"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>