<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_wallet_shape"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/mToolbar"
        layout="@layout/bill_payment_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_54sdp"
        android:background="@drawable/biller_main_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mToolbar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/mobile_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/corner_white_recharge_2"
                        android:gravity="center_vertical"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"
                        android:maxLength="30"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/black_4"
                        android:textColorHint="#B5B5B5"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                    <ImageView
                        android:id="@+id/search_number"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/contect_logo_svg"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/mobile_number"
                        app:layout_constraintEnd_toEndOf="@id/mobile_number"
                        app:layout_constraintTop_toTopOf="@id/mobile_number"
                        app:tint="@color/colorPrimaryB" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtTitleOperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/operator"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ConstraintLayout" />

                <Spinner
                    android:id="@+id/select_operator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/corner_white_recharge_2"
                    android:theme="@style/MatchSpinnerTheme"
                    app:layout_constraintTop_toBottomOf="@id/txtTitleOperator" />

                <TextView
                    android:id="@+id/txtCircleOperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/circle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/select_operator" />


                <TextView
                    android:id="@+id/txtOperator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/corner_white_recharge_2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/select_circle"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_drop_down"
                    app:layout_constraintTop_toBottomOf="@id/txtCircleOperator" />

                <TextView
                    android:id="@+id/txtAmountOperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/amount_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtOperator" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:hint="@string/amount_"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black_4"
                    android:textColorHint="#B5B5B5"
                    android:paddingLeft="@dimen/_10sdp"
                    android:background="@drawable/corner_white_recharge_2"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/txtAmountOperator"

                    />


                <TextView
                    android:id="@+id/view_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/view_plans"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#3D7EB9"
                    android:textSize="@dimen/_13sdp"
                    android:theme="@style/PrimaryButton"
                    app:layout_constraintBottom_toBottomOf="@id/amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/amount" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bbcR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/amount">

                    <TextView
                        android:id="@+id/btnBillFetch"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/ad_money_button_shape"
                        android:gravity="center"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:text="@string/bill_fatch"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/wallet_amount" />

                    <TextView
                        android:id="@+id/btnRoffer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="@string/r_offers"
                        android:textAllCaps="false"
                        android:textColor="#3D7EB9"
                        android:textSize="@dimen/_10sdp"
                        android:theme="@style/PrimaryButton"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/view_cus_info"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/ad_money_button_shape"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@string/customer_info"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:theme="@style/PrimaryButton"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnBillFetch" />

                    <TextView
                        android:id="@+id/wallet_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/black_2"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/ad_money_button_shape"
                    android:gravity="center"
                    android:onClick="doRecharge"
                    android:text="@string/recharge_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:theme="@style/PrimaryButton"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bbcR" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBillerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/commission_chart_drawable"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/submit" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_24sdp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:indeterminateDrawable="@drawable/layout_process_bar" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>