<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_wallet_shape"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">
                <include layout="@layout/bill_payment_layout"
                    android:id="@+id/mToolbar"/>


                <TextView
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="#242424"
                    android:background="@drawable/plan_drawable_background"
                    app:layout_constraintEnd_toEndOf="@id/mToolbar"
                    app:layout_constraintTop_toTopOf="@id/mToolbar"
                    app:layout_constraintBottom_toBottomOf="@id/mToolbar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/biller_main_shape">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgBBPS"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:padding="3dp"
                                android:visibility="gone"
                                android:layout_gravity="end"
                                android:src="@drawable/bharat_connect"
                                app:layout_constraintEnd_toStartOf="@id/help"
                                app:layout_constraintTop_toTopOf="@id/mToolbar"
                                app:layout_constraintBottom_toBottomOf="@id/mToolbar"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/selectCircle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:background="@drawable/corner_white_recharge_2"
                                app:layout_constraintEnd_toEndOf="@id/viewElectricityBillPay"
                                app:layout_constraintStart_toStartOf="@id/viewElectricityBillPay"
                                app:layout_constraintTop_toTopOf="@id/viewElectricityBillPay">


                                <TextView
                                    android:id="@+id/txtOperator"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"
                                    android:elevation="@dimen/_1sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="@string/google_play_gift_card"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:textColor="@color/black_4"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"

                                     />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <EditText
                                android:id="@+id/std_code"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/corner_white_recharge_2"

                                android:hint="@string/std_code_without_zero"
                                android:maxLength="30"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:textColor="@color/black_4"
                                android:textColorHint="#B5B5B5"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"
                                android:inputType="phone" />


                            <EditText
                                android:id="@+id/mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/corner_white_recharge_2"
                                android:hint="@string/customer_id"
                                android:maxLength="30"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:textColor="@color/black_4"
                                android:textColorHint="#B5B5B5"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"
                                android:inputType="phone" />

                            <EditText
                                android:id="@+id/account_no"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/corner_white_recharge_2"

                                android:hint="@string/account_no_only_for_bsnl"
                                android:maxLength="30"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:textColor="@color/black_4"
                                android:textColorHint="#B5B5B5"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"
                                android:inputType="phone" />

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_38sdp"-->
<!--                                android:layout_marginLeft="@dimen/_10sdp"-->
<!--                                android:layout_marginRight="@dimen/_10sdp"-->
<!--                                android:layout_marginBottom="@dimen/_4sdp"-->
<!--                                android:layout_marginTop="@dimen/_16sdp"-->
<!--                                android:elevation="@dimen/_1sdp"-->
<!--                                android:background="@drawable/corner_white_circle_st"-->
<!--                                android:visibility="gone">-->

<!--                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                                    android:id="@+id/select_circle"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:layout_marginLeft="@dimen/_10sdp"-->
<!--                                    android:theme="@style/MatchSpinnerTheme" />-->

<!--                            </RelativeLayout>-->


                            <EditText
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/corner_white_recharge_2"

                                android:hint="@string/amount_"
                                android:maxLength="30"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:textColor="@color/black_4"
                                android:textColorHint="#B5B5B5"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"
                                android:inputType="phone" />

                            <TextView
                                android:id="@+id/btnBillFetch"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/bill_fetch"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:visibility="gone"
                                android:textSize="@dimen/_13sdp"
                                android:background="@drawable/corner_circle_primary"/>

                            <TextView
                                android:id="@+id/wallet_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:text="@string/impty"
                                android:textColor="@color/black_2"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:elevation="@dimen/_1sdp"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_25sdp">

                                <TextView
                                    android:id="@+id/submit"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_36sdp"
                                    android:background="@drawable/ad_money_button_shape"
                                    android:gravity="center"
                                    android:onClick="doRecharge"

                                    android:text="@string/submit"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_15sdp"
                                    android:theme="@style/PrimaryButton" />

                            </RelativeLayout>


                            <TextView
                                android:id="@+id/tvservice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/your_service_provider_may_take_two_working_days_to_consider_bill_paid"
                                android:textColor="@color/black_2"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center_horizontal"/>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BA333333"
                android:gravity="center"
                android:orientation="vertical">


                <ProgressBar
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:indeterminateDrawable="@drawable/layout_process_bar" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>