<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".modules.activities.MaxPointsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_home"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@drawable/wallet_back_shape"
            android:contentDescription="@string/max_pe"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/black_arrow_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:text="@string/your_max_points"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/share1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/question_mark_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/balance_constraintLayout4"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/rectangle_100aa"
        android:elevation="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">


        <ImageView
            android:id="@+id/points_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/max_points_icon_svg"
            app:layout_constraintBottom_toTopOf="@id/balance_maxPoints_TV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balance_maxPoints_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/_00_00"
            android:textColor="@color/white"
            android:textSize="@dimen/_32sdp"
            app:layout_constraintBottom_toTopOf="@id/maxPointsTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/points_img" />

        <TextView
            android:id="@+id/maxPointsTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transactions"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/filter_View"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/filter_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/filter_View"
                app:layout_constraintTop_toTopOf="@id/filter_View"
                android:src="@drawable/filter_icon_svg"
                android:layout_marginEnd="@dimen/_2sdp"
                app:layout_constraintBottom_toTopOf="@id/transitions"
                />

            <TextView
                android:id="@+id/transitions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:textColor="#828282"
                android:textSize="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="@id/filter_View"
                app:layout_constraintEnd_toEndOf="@id/filter_ImageView"
                app:layout_constraintStart_toStartOf="@id/filter_ImageView"
                app:layout_constraintTop_toBottomOf="@id/filter_ImageView"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/date_picker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/filter_layout"
            android:background="@drawable/rectangle_18971__1_">

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textColor="@color/black_2"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="@id/layoutEnd"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textColor="@color/black_2"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFrom"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_28sdp"
                android:elevation="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                android:background="@drawable/rectangle_18996"
                app:layout_constraintStart_toStartOf="@+id/form"
                app:layout_constraintEnd_toStartOf="@id/layoutEnd"
                app:layout_constraintTop_toBottomOf="@id/form">

                <TextView
                    android:id="@+id/select_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dd_mm_yyyy"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintStart_toStartOf="@id/layoutFrom"
                    app:layout_constraintTop_toTopOf="@id/layoutFrom"
                    app:layout_constraintBottom_toBottomOf="@id/layoutFrom"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/select_from_date_img"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/selected_date"
                    app:layout_constraintStart_toEndOf="@id/select_from_date"
                    app:layout_constraintTop_toTopOf="@id/select_from_date"
                    app:layout_constraintBottom_toBottomOf="@id/select_from_date"
                    app:layout_constraintEnd_toEndOf="@id/layoutFrom"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutEnd"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_28sdp"
                android:elevation="@dimen/_1sdp"
                android:gravity="center_vertical|end"
                android:background="@drawable/rectangle_18996"
                app:layout_constraintStart_toEndOf="@id/layoutFrom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/layoutFrom">

                <TextView
                    android:id="@+id/select_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dd_mm_yyyy"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintStart_toStartOf="@id/layoutEnd"
                    app:layout_constraintTop_toTopOf="@id/layoutEnd"
                    app:layout_constraintBottom_toBottomOf="@id/layoutEnd"
                    android:layout_marginStart="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/select_to_date_img"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/selected_date"
                    app:layout_constraintStart_toEndOf="@id/select_to_date"
                    app:layout_constraintTop_toTopOf="@id/select_to_date"
                    app:layout_constraintBottom_toBottomOf="@id/select_to_date"
                    app:layout_constraintEnd_toEndOf="@id/layoutEnd"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/ref_no"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/rectangle_18996"
                android:gravity="center_vertical"
                android:hint="@string/mobile_no_ref_no_order_id"
                android:inputType="text"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textColor="@color/black_2"
                android:textColorHint="@color/black_light"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintTop_toBottomOf="@id/layoutFrom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/layoutFrom"
                app:layout_constraintEnd_toStartOf="@id/search"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/search"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/search_bg_shape"
                android:gravity="center"
                android:paddingStart="@dimen/_13sdp"
                android:elevation="@dimen/_1sdp"
                android:paddingEnd="@dimen/_13sdp"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ref_no"
                app:layout_constraintTop_toTopOf="@id/ref_no"
                app:layout_constraintBottom_toBottomOf="@id/ref_no"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/maxPointRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintVertical_bias="1.0"
                    tools:layout_editor_absoluteX="0dp"
                    tools:listitem="@layout/max_points_row"
                    />

                <TextView
                    android:id="@+id/txtNoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_data_found"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/view_all_maxPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/maxPointRecyclerView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/view_all"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:indeterminateDrawable="@drawable/layout_process_bar" />

                    </LinearLayout>

                </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>