<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_new"
            android:orientation="vertical">


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/app_bar_custom" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/menber_type"
                            android:visibility="gone"
                            android:textColor="@color/black_2"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="1"
                                android:background="@drawable/corner_white_circle_st">

<!--                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                                    android:id="@+id/select_member"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:theme="@style/MatchSpinnerTheme" />-->

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:background="@drawable/corner_white_circle_st"
                                android:visibility="gone">

<!--                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                                    android:id="@+id/select_package"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:theme="@style/MatchSpinnerTheme" />-->

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/full_name"
                            android:textColor="@color/black_2"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_circle_st">

                            <EditText
                                android:id="@+id/full_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@color/transparent"
                                android:gravity="center_vertical"
                                android:hint="@string/full_name"
                                android:inputType="textCapWords"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_1sdp"
                                android:paddingBottom="@dimen/_1sdp"
                                android:textColor="@color/black_2"
                                android:textColorHint="@color/black_light"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/email"
                            android:textColor="@color/black_2"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_circle_st">


                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@color/transparent"
                                android:gravity="center_vertical"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_1sdp"
                                android:paddingBottom="@dimen/_1sdp"
                                android:textColor="@color/black_2"
                                android:textColorHint="@color/black_light"
                                android:textSize="@dimen/_11sdp" />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:text="@string/mobile_number"
                                    android:textColor="@color/black_2"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/enter_mobile_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/corner_white_circle_st"
                                    android:gravity="center_vertical"
                                    android:hint="@string/mobile_number"
                                    android:inputType="number"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_1sdp"
                                    android:paddingBottom="@dimen/_1sdp"
                                    android:textColor="@color/black_2"
                                    android:textColorHint="@color/black_light"
                                    android:textSize="@dimen/_11sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:text="@string/firm_name"
                                    android:textColor="@color/black_2"
                                    android:textSize="@dimen/_12sdp" />


                                <EditText
                                    android:id="@+id/form_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/corner_white_circle_st"
                                    android:gravity="center_vertical"
                                    android:hint="@string/firm_name"
                                    android:inputType="textCapWords"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_1sdp"
                                    android:paddingBottom="@dimen/_1sdp"
                                    android:textColor="@color/black_2"
                                    android:textColorHint="@color/black_light"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/member_discription"
                            android:textColor="@color/black_2"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_circle_st">


                            <EditText
                                android:id="@+id/member_des"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@color/transparent"
                                android:gravity="center_vertical"
                                android:hint="@string/member_description"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_1sdp"
                                android:paddingBottom="@dimen/_1sdp"
                                android:textColor="@color/black_2"
                                android:textColorHint="@color/black_light"
                                android:textSize="@dimen/_11sdp" />


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/state"
                            android:textColor="@color/black_2"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="1"
                                android:background="@drawable/corner_white_circle_st">

<!--                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                                    android:id="@+id/select_state"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:theme="@style/MatchSpinnerTheme" />-->

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_3sdp"
                                android:text="@string/district"
                                android:textColor="@color/black_2"
                                android:textSize="@dimen/_12sdp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="1"
                                android:background="@drawable/corner_white_circle_st">

<!--                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                                    android:id="@+id/select_district"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_centerVertical="true"-->
<!--                                    android:theme="@style/MatchSpinnerTheme" />-->

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/landmark"
                            android:textColor="@color/black_2"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_circle_st">


                            <EditText
                                android:id="@+id/land_mark"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@color/transparent"
                                android:gravity="top"
                                android:hint="@string/landmark"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_1sdp"
                                android:textColor="@color/black_2"
                                android:textColorHint="@color/black_light"
                                android:textSize="@dimen/_11sdp" />


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/address"
                            android:textColor="@color/black_2"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_circle_st">


                            <EditText
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@color/transparent"
                                android:gravity="top"
                                android:hint="@string/address"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_1sdp"
                                android:textColor="@color/black_2"
                                android:textColorHint="@color/black_light"
                                android:textSize="@dimen/_11sdp" />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:text="@string/pincode"
                                    android:textColor="@color/black_2"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/pincode"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/corner_white_circle_st"
                                    android:gravity="center_vertical"
                                    android:hint="@string/pincode"
                                    android:inputType="number"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_1sdp"
                                    android:paddingBottom="@dimen/_1sdp"
                                    android:textColor="@color/black_2"
                                    android:textColorHint="@color/black_light"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:text="@string/gst_no"
                                    android:textColor="@color/black_2"
                                    android:textSize="@dimen/_12sdp" />

                                <EditText
                                    android:id="@+id/gst_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/corner_white_circle_st"
                                    android:gravity="center_vertical"
                                    android:hint="@string/gst_no"
                                    android:inputType="textCapWords"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_1sdp"
                                    android:paddingBottom="@dimen/_1sdp"
                                    android:textColor="@color/black_2"
                                    android:textColorHint="@color/black_light"
                                    android:textSize="@dimen/_11sdp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/description"
                            android:textColor="@color/black_2"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner_white_circle_st">

                            <EditText
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@color/transparent"
                                android:gravity="top"
                                android:hint="@string/description"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_1sdp"
                                android:textColor="@color/black_2"
                                android:textColorHint="@color/black_light"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/new_button"
                            android:paddingBottom="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/add_member"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/new_button_"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_30sdp"
                                android:paddingRight="@dimen/_30sdp"
                                android:text="@string/add_member"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BA333333"
                android:gravity="center"
                android:orientation="vertical">


                <ProgressBar
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:indeterminateDrawable="@drawable/layout_process_bar" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BA333333"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wifi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/no_internet_available_ncheck_connection"
                android:textColor="@color/white_5" />

            <TextView
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_primary"
                android:gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/re_try"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>
</layout>
