<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/mToolbar"
        layout="@layout/app_bar_custom" />

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/plan_drawable_background"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/help"
        android:textColor="#242424"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/mToolbar"
        app:layout_constraintEnd_toEndOf="@id/mToolbar"
        app:layout_constraintTop_toTopOf="@id/mToolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/wallet_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/wallet_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAvailableBalance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/enter_amount_to_add"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#979797"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/wallet_imageView"
                app:layout_constraintStart_toStartOf="@id/wallet_imageView"
                app:layout_constraintTop_toBottomOf="@id/wallet_imageView" />

            <ImageView
                android:id="@+id/imgAmount"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/inr"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/editAmount"
                app:layout_constraintEnd_toStartOf="@id/editAmount"
                app:layout_constraintTop_toTopOf="@id/editAmount" />

            <EditText
                android:id="@+id/editAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:hint="@string/_0"
                android:inputType="number"
                android:maxLength="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#434343"
                android:textColorHint="#919191"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/txtAvailableBalance1"
                app:layout_constraintStart_toStartOf="@id/txtAvailableBalance1"
                app:layout_constraintTop_toBottomOf="@id/txtAvailableBalance1">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/txtMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/you_can_add_a_maximum_of_1_00_000_in_this_month"
                android:textColor="#979797"
                app:layout_constraintEnd_toEndOf="@id/editAmount"
                app:layout_constraintStart_toStartOf="@id/editAmount"
                app:layout_constraintTop_toBottomOf="@id/editAmount" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/all_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="@id/txtMsg"
                app:layout_constraintStart_toStartOf="@id/txtMsg"
                app:layout_constraintTop_toBottomOf="@id/txtMsg">


                <TextView
                    android:id="@+id/txtFiveHundred"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/rupees_drawable"
                    android:gravity="center"
                    android:text="@string/_8377_500"
                    android:textColor="#898989"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtThousand"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/rupees_drawable"
                    android:gravity="center"
                    android:text="@string/_8377_1000"
                    android:textColor="#898989"
                    app:layout_constraintEnd_toStartOf="@id/txtFiveThousandFiveHundred"
                    app:layout_constraintStart_toEndOf="@id/txtFiveHundred"
                    app:layout_constraintTop_toTopOf="@id/txtFiveHundred" />


                <TextView
                    android:id="@+id/txtFiveThousandFiveHundred"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/rupees_drawable"
                    android:gravity="center"
                    android:text="@string/_8377_1500"
                    android:textColor="#898989"
                    app:layout_constraintStart_toEndOf="@id/txtThousand"
                    app:layout_constraintTop_toTopOf="@id/txtThousand" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/all_amount">

                <TextView
                    android:id="@+id/note_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/note"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dot_TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="14dp"
                    android:text="@string/dout"
                    android:textColor="#787878"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_TV" />


                <TextView
                    android:id="@+id/note_TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:text="@string/maxpe_money_balance_is_valid_for_4_years_from_the_date_of_money_added"
                    android:textColor="#787878"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toTopOf="@id/dot_TextView1"
                    app:layout_constraintStart_toEndOf="@id/dot_TextView1"/>


                <TextView
                    android:id="@+id/dot_TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="@string/dout"
                    android:textColor="#787878"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_TextView2" />


                <TextView
                    android:id="@+id/note_TextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/maxpe_money_is_useable_only_on_maxpe"
                    android:textColor="#787878"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintTop_toTopOf="@id/dot_TextView2"
                    app:layout_constraintStart_toEndOf="@id/dot_TextView2" />

                <TextView
                    android:id="@+id/dot_TextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="@string/dout"
                    android:textColor="#787878"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_TextView3" />


                <TextView
                    android:id="@+id/note_TextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/maxpe_money_cannot_be_transferred_to_a_bank_account_as_per_rbi_guidelines"
                    android:textColor="#787878"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintTop_toTopOf="@id/dot_TextView3"
                    app:layout_constraintStart_toEndOf="@id/dot_TextView3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/add_money_bottom_shape"
                android:elevation="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/txtAvailableBalance1"
                app:layout_constraintStart_toStartOf="@id/txtAvailableBalance1"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/selectPaymentMethodBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/proceed_to_add"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:background="@color/proceed_to_add"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:gravity="center"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BA333333"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:indeterminateDrawable="@drawable/layout_process_bar" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#31333333"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/wifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/no_internet_available_ncheck_connection"
            android:textColor="@color/black_4" />

        <TextView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_primary"
            android:gravity="center"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/re_try"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>