<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_wallet_shape"
    tools:context=".modules.activities.TopEarnerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_home"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@drawable/on_back_shape"
            android:contentDescription="@string/max_pe"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/back_arrow1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:text="@string/top_earners"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_ranker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <TextView
            android:id="@+id/top_referral"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/top_earner_shape"
            android:gravity="center"
            android:text="@string/top_referral"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/top_transaction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top_transaction"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/top_transaction"
            android:gravity="center"
            android:text="@string/top_transaction"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/top_referral"
            app:layout_constraintTop_toTopOf="@id/top_referral" />


        <TextView
            android:id="@+id/top_referral_no_2"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/ranking_shape1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/top_referral_no_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_referral" />

        <TextView
            android:id="@+id/top_referral_no_1"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/ranking_shape1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/top_referral_no_3"
            app:layout_constraintStart_toEndOf="@id/top_referral_no_2"
            app:layout_constraintTop_toBottomOf="@+id/top_referral" />

        <TextView
            android:id="@+id/top_referral_no_3"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@drawable/ranking_shape1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/top_referral_no_1"
            app:layout_constraintTop_toBottomOf="@+id/top_referral"
            app:layout_constraintTop_toTopOf="@id/top_referral_no_2" />

        <TextView
            android:id="@+id/no_2_nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:maxLength="20"
            app:layout_constraintEnd_toEndOf="@id/top_referral_no_2"
            app:layout_constraintStart_toStartOf="@id/top_referral_no_2"
            app:layout_constraintTop_toBottomOf="@id/top_referral_no_2" />

        <TextView
            android:id="@+id/no_1_nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:maxLength="20"
            app:layout_constraintEnd_toEndOf="@id/top_referral_no_1"
            app:layout_constraintStart_toStartOf="@id/top_referral_no_1"
            app:layout_constraintTop_toBottomOf="@id/top_referral_no_1" />

        <TextView
            android:id="@+id/no_3_nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:maxLength="20"
            app:layout_constraintEnd_toEndOf="@id/top_referral_no_3"
            app:layout_constraintStart_toStartOf="@id/top_referral_no_3"
            app:layout_constraintTop_toBottomOf="@id/top_referral_no_3" />

        <TextView
            android:id="@+id/rank_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/no_2_top_earner"
            android:gravity="center"
            android:text="@string/_2"
            android:textColor="@color/white"
            android:textSize="@dimen/_38sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/top_referral_no_2"
            app:layout_constraintStart_toStartOf="@id/top_referral_no_2"
            app:layout_constraintTop_toBottomOf="@id/no_2_nameTV" />

        <TextView
            android:id="@+id/rank_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/no_1_top_earner"
            android:gravity="center"
            android:text="@string/_1"
            android:textColor="@color/white"
            android:textSize="@dimen/_38sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/top_referral_no_1"
            app:layout_constraintStart_toStartOf="@id/top_referral_no_1"
            app:layout_constraintTop_toBottomOf="@id/no_1_nameTV" />

        <TextView
            android:id="@+id/rank_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/no_3_top_earner"
            android:gravity="center"
            android:text="@string/_3"
            android:textColor="@color/white"
            android:textSize="@dimen/_38sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/rank_2"
            app:layout_constraintEnd_toEndOf="@id/top_referral_no_3"
            app:layout_constraintStart_toStartOf="@id/top_referral_no_3"
            app:layout_constraintTop_toBottomOf="@id/no_3_nameTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:background="@drawable/orange_line"
        app:layout_constraintBottom_toBottomOf="@id/top_ranker_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/ranker_list_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_12sdp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ranker_list_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/top_ranker_layout"
        android:background="@drawable/biller_main_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_earner_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BA333333"
            android:gravity="center"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:indeterminateDrawable="@drawable/layout_process_bar" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>