<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_wallet_shape"
    tools:context=".modules.activities.FeedbackActivity">

    <include
        android:id="@+id/mToolBar"
        layout="@layout/bill_payment_layout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_54sdp"
        android:background="@drawable/biller_main_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mToolBar">

        <ImageView
            android:id="@+id/feedbackImageView"
            android:layout_width="258.44dp"
            android:layout_height="189.91dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/feedback_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_TextView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:layout_constraintTop_toBottomOf="@id/feedbackImageView"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="@dimen/_15sdp"
            android:textSize="16sp"
            android:text="Maxpe User"
            android:gravity="center_vertical"
            android:textColor="#6E6E6E"
            android:background="@drawable/support_design_background_shape"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            />

        <TextView
            android:id="@+id/user_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textSize="16sp"
            android:textColor="#6E6E6E"
            android:text="7390903230"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/support_design_background_shape"
            android:paddingStart="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_TextView"
            android:layout_marginTop="@dimen/_15sdp"/>

        <EditText
            android:id="@+id/user_feedback_EditText"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:hint="Your Message"
            android:textSize="12sp"
            android:gravity="top"
            android:paddingTop="@dimen/_5sdp"
            android:textColor="#D1D0D0"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="@drawable/support_design_background_shape"
            android:paddingStart="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_mobile_number"
            android:layout_marginTop="@dimen/_15sdp"/>

        
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_feedback_EditText"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:stepSize="1"
            android:minHeight="@dimen/_15sdp"
            android:minWidth="@dimen/_15sdp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_feedback_Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/ad_money_button_shape"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>