<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/filterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_View"
            app:layout_constraintBottom_toBottomOf="@+id/filter_View"
            android:text="Wallet History"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            />
        <View
            android:id="@+id/filter_View"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/filter_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:src="@drawable/filter_icon_svg"
            app:layout_constraintBottom_toTopOf="@id/transitions"
            app:layout_constraintEnd_toEndOf="@id/filter_View"
            app:layout_constraintStart_toStartOf="@id/filter_View"
            app:layout_constraintTop_toTopOf="@id/filter_View" />

        <TextView
            android:id="@+id/transitions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="@string/filter"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/filter_View"
            app:layout_constraintEnd_toEndOf="@id/filter_ImageView"
            app:layout_constraintStart_toStartOf="@id/filter_ImageView"
            app:layout_constraintTop_toBottomOf="@id/filter_ImageView"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/statements_header"
        layout="@layout/statements_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterConstraintLayout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:paddingBottom="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_9sdp"
        app:layout_constraintTop_toBottomOf="@id/statements_header"
        >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWalletDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
         />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statements_header" />


<!--    <LinearLayout-->
<!--        android:id="@+id/loading"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/transparent"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ProgressBar-->
<!--                android:layout_width="@dimen/_35sdp"-->
<!--                android:layout_height="@dimen/_35sdp"-->
<!--                android:indeterminateDrawable="@drawable/layout_process_bar" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>