<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/language_change_img"
        />

    <ImageView
        android:id="@+id/img_cancel"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:src="@drawable/cancel_icon_svg"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@id/img" />

    <TextView
        android:id="@+id/select_language_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_language"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@id/select_language_speak"
        />

    <TextView
        android:id="@+id/select_language_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/make_maxpe_speak_your_language"
        android:textColor="#9D9D9D"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="@id/select_language_title"
        app:layout_constraintTop_toBottomOf="@id/select_language_title"
        app:layout_constraintBottom_toBottomOf="@id/img"/>


    <View
        android:id="@+id/viewS"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:background="#4DD9D9D9"
        android:layout_marginTop="@dimen/_15sdp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/language_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewS"
        android:layout_marginTop="@dimen/_15sdp"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@id/language_list_recyclerView"
        android:background="#4DD9D9D9"
        android:layout_marginTop="@dimen/_5sdp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_languageBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/ad_money_button_shape"
        android:text="@string/change_language"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>