<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="0.3dp"
    android:layout_marginTop="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allItemConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/payment_ImageView"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/s"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/payment_ImageView"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <TextView
            android:id="@+id/payment_tittle_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Upi"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/order_Id_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order_Id"
            android:textColor="#6E6E6E"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_tittle_TV" />

        <TextView
            android:id="@+id/payment_time_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/order_Id_TV"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/today_11_22_am"
            android:textColor="#B2B2B2"
            android:textSize="@dimen/_9sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/payment_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/_1500_00"
        android:layout_marginEnd="@dimen/_3sdp"
        android:textColor="#18B200"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/roboto"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/allItemConstraintLayout"
        android:background="#E2E2E2"
        android:layout_marginTop="@dimen/_5sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>