<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_3sdp"
    android:id="@+id/layoutDesignPattern">

    <ImageView
        android:id="@+id/imgDone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/done_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/order_id"
        app:layout_constraintBottom_toBottomOf="@id/reason"/>

    <TextView
        android:id="@+id/order_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Order Id : 145258"
        android:textColor="#6E6E6E"
        android:textStyle="bold"
        android:textSize="@dimen/_9sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/imgDone"
        app:layout_constraintEnd_toStartOf="@id/amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/date_time"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-\u20b910"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginEnd="@dimen/_18sdp"
        android:textColor="@color/black_2"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/order_id"
        app:layout_constraintBottom_toTopOf="@id/remaining_amount"/>

<!--    <TextView-->
<!--        android:id="@+id/total_amount"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:text="Amount: \u20b9720"-->
<!--        android:textColor="@color/black_2"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
<!--        app:layout_constraintStart_toStartOf="@id/order_id"-->
<!--        app:layout_constraintTop_toBottomOf="@id/order_id"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/imgDone"/>-->

    <TextView
        android:id="@+id/date_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="25 May 2019, 12:20 PM"
        android:textColor="@color/black_light"
        android:layout_marginEnd="@dimen/_3sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="@id/order_id"
        app:layout_constraintTop_toBottomOf="@id/order_id"
        app:layout_constraintBottom_toTopOf="@id/reason"/>

    <TextView
        android:id="@+id/remaining_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Remaining Balance \u20b9251"
        android:textColor="@color/black_light"
        android:layout_marginStart="@dimen/_3sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:gravity="end"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/amount"
        app:layout_constraintBottom_toBottomOf="@id/reason"
        app:layout_constraintEnd_toEndOf="@id/amount"/>

    <TextView
        android:id="@+id/reason"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:textColor="@color/black"
        android:textSize="@dimen/_6sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/order_id"
        app:layout_constraintTop_toBottomOf="@id/date_time" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reason"
        android:background="#E2E2E2"
        />



</androidx.constraintlayout.widget.ConstraintLayout>