<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_3sdp"
                android:text="@string/enter_your_m_pin"
                android:textColor="@color/black_2"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/cross" />
        </RelativeLayout>

        <!--        <View-->
        <!--            android:id="@+id/viewLine"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="1.5dp"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:background="#6F6F6F"-->
        <!--            android:layout_marginStart="@dimen/_90sdp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/viewLine2"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/title_layout"/>-->

        <!--        <View-->
        <!--            android:id="@+id/viewLine2"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="1.5dp"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:background="#6F6F6F"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginEnd="@dimen/_90sdp"-->
        <!--            app:layout_constraintStart_toEndOf="@id/viewLine"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/title_layout"/>-->

        <!--        <View-->
        <!--            android:layout_width="14dp"-->
        <!--            android:layout_height="14dp"-->
        <!--            android:background="@drawable/dot_circle_payment_settings"-->
        <!--            app:layout_constraintStart_toEndOf="@id/viewLine"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/viewLine2"-->
        <!--            app:layout_constraintTop_toTopOf="@id/viewLine"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/viewLine"/>-->

        <LinearLayout
            android:id="@+id/mpin_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_layout">

            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:inputType="number"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:cursorVisible="true"
                android:textColor="@color/black_2"
                android:textSize="@dimen/_12sdp"
                app:hideLineWhenFilled="true"
                android:itemBackground="@drawable/otp_bg"
                app:itemCount="4"
                app:itemHeight="@dimen/_35sdp"
                app:itemSpacing="@dimen/_6sdp"
                app:itemWidth="@dimen/_35sdp"
                app:lineColor="@color/white"
                app:lineWidth="0dp"
                app:viewType="rectangle" />
        </LinearLayout>

        <TextView
            android:id="@+id/forgot_mPin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/forget_m_pin"
            android:textColor="#D70000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mpin_container"

            />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/proceed_to_pay"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:theme="@style/PrimaryButton"
            app:layout_constraintBottom_toTopOf="@id/warning_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgot_mPin" />


        <TextView
            android:id="@+id/warning_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/light_red"
            android:gravity="center_horizontal"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm" />
        <!--        android:textColor="#a94442"-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>