<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/rectangle_189711"
        android:elevation="0.5dp"
        android:paddingBottom="@dimen/_6sdp">


        <TextView
            android:id="@+id/best_seller_tag"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_13sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/best_seller_tag">


            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#242424"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/dataValue"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/per_days_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#939498"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@id/amount"
                app:layout_constraintTop_toBottomOf="@id/amount"

                />

            <TextView
                android:id="@+id/dataValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#242424"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/validity"
                app:layout_constraintStart_toEndOf="@id/amount"
                app:layout_constraintTop_toTopOf="@id/amount" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#939498"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/dataValue"
                app:layout_constraintStart_toStartOf="@id/dataValue"
                app:layout_constraintTop_toBottomOf="@id/dataValue"
                app:layout_constraintTop_toTopOf="@+id/per_days_cost"/>

            <TextView
                android:id="@+id/validity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18sdp"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#242424"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dataValue"
                app:layout_constraintTop_toTopOf="@id/amount" />

            <TextView
                android:id="@+id/validityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/validity"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#939498"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@id/validity"
                app:layout_constraintTop_toBottomOf="@id/validity"
                app:layout_constraintTop_toTopOf="@+id/per_days_cost"/>

            <View
                android:id="@+id/viewLinePlan"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="#F8F8F8"
                app:layout_constraintEnd_toEndOf="@id/validity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/validityValue" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#909090"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toStartOf="@id/txtMore"
                app:layout_constraintStart_toStartOf="@id/amount"
                app:layout_constraintTop_toBottomOf="@id/viewLinePlan" />

            <View
                android:id="@+id/viewDescription"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="#F8F8F8"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/viewLinePlan"
                app:layout_constraintStart_toStartOf="@id/viewLinePlan"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage"
                android:layout_width="@dimen/dimen_18dp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewDescription">

                <ImageView
                    android:id="@+id/imgSubscription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cancel"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtSubscription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#989898"
                android:textSize="@dimen/_6sdp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cardImage"
                app:layout_constraintEnd_toStartOf="@id/txtMoreSubscription"
                app:layout_constraintStart_toEndOf="@id/cardImage"
                app:layout_constraintTop_toTopOf="@id/cardImage" />

            <TextView
                android:id="@+id/txtMoreSubscription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="&amp; More"
                android:textColor="@color/colorPrimaryB"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cardImage"
                app:layout_constraintEnd_toEndOf="@id/viewLinePlan"
                app:layout_constraintTop_toTopOf="@id/cardImage" />

            <TextView
                android:id="@+id/txtMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#242424"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/description"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>