<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_dialog">

        <TextView
            android:id="@+id/txtPaymentMethod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Payment Detail"
            android:gravity="center"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtTransactionAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/transaction_amount"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black_2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtTransactionAmountValue"
            app:layout_constraintTop_toBottomOf="@id/txtPaymentMethod"/>

        <TextView
            android:id="@+id/txtTransactionAmountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black_2"
            app:layout_constraintStart_toEndOf="@id/txtTransactionAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtTransactionAmount"/>

        <TextView
            android:id="@+id/txtTotalDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/instant_discount"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/colorPrimaryB"
            app:layout_constraintStart_toStartOf="@id/txtTransactionAmount"
            app:layout_constraintEnd_toStartOf="@id/viewSubtract"
            app:layout_constraintTop_toBottomOf="@id/txtTransactionAmount"/>

        <View
            android:id="@+id/viewSubtract"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryB"
            app:layout_constraintEnd_toStartOf="@id/txtTotalDiscountValue"
            app:layout_constraintTop_toTopOf="@id/txtTotalDiscountValue"
            app:layout_constraintBottom_toBottomOf="@id/txtTotalDiscountValue"/>

        <TextView
            android:id="@+id/txtTotalDiscountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/colorPrimaryB"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="@id/txtTransactionAmountValue"
            app:layout_constraintTop_toBottomOf="@id/txtTransactionAmount"/>

        <TextView
            android:id="@+id/txtMaxDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="@string/maxpoints_discount"
            android:textColor="@color/colorPrimaryB"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@id/viewSubtract"
            app:layout_constraintStart_toStartOf="@id/txtTotalDiscount"
            app:layout_constraintTop_toBottomOf="@id/txtTotalDiscount" />

        <View
            android:id="@+id/viewMaxSubtract"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryB"
            app:layout_constraintBottom_toBottomOf="@id/txtMaxDiscountValue"
            app:layout_constraintEnd_toStartOf="@id/txtMaxDiscountValue"
            app:layout_constraintTop_toTopOf="@id/txtMaxDiscountValue" />

        <TextView
            android:id="@+id/txtMaxDiscountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/_8sdp"
            android:text="₹0"
            android:textColor="@color/colorPrimaryB"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@id/txtTransactionAmountValue"
            app:layout_constraintTop_toTopOf="@id/txtMaxDiscount"
            app:layout_constraintBottom_toBottomOf="@id/txtMaxDiscount"/>

        <View
            android:id="@+id/viewPayableAmt"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#80CFCFCF"
            app:layout_constraintStart_toStartOf="@id/txtTransactionAmount"
            app:layout_constraintEnd_toEndOf="@id/txtTransactionAmountValue"
            app:layout_constraintTop_toBottomOf="@id/txtMaxDiscount"/>

        <TextView
            android:id="@+id/txtPayableAmt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/payable_amount"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="5dp"
            android:padding="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/black_2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtPayableAmtValue"
            app:layout_constraintTop_toBottomOf="@id/viewPayableAmt"/>

        <TextView
            android:id="@+id/txtPayableAmtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:gravity="end"
            android:padding="@dimen/_8sdp"
            android:textStyle="bold"
            android:textColor="@color/black_2"
            app:layout_constraintStart_toEndOf="@id/txtPayableAmt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtPayableAmt"/>

        <View
            android:id="@+id/viewTransaction"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#80CFCFCF"
            app:layout_constraintStart_toStartOf="@id/txtTransactionAmount"
            app:layout_constraintEnd_toEndOf="@id/txtTransactionAmountValue"
            app:layout_constraintTop_toBottomOf="@id/txtPayableAmt"/>

        <TextView
            android:id="@+id/txtWalletAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aavailable_balance"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="8dp"
            android:paddingStart="@dimen/_8sdp"
            android:visibility="visible"
            android:textColor="@color/black_2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtWalletAmountValue"
            app:layout_constraintTop_toBottomOf="@id/viewTransaction"/>

        <TextView
            android:id="@+id/txtWalletAmountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:visibility="visible"
            android:textColor="@color/black_2"
            app:layout_constraintStart_toEndOf="@id/txtWalletAmount"
            app:layout_constraintTop_toTopOf="@id/txtWalletAmount"
            app:layout_constraintBottom_toBottomOf="@id/txtWalletAmount"/>


        <TextView
            android:id="@+id/btnPay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_9sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ad_money_button_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWalletAmount"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>