<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dialog_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/cancel_icon_svg" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/set_mpin_for_recharge_amp_send_money"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />


                    <EditText
                        android:id="@+id/pin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/support_design_background_shape"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_old_mpin"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:textColor="@color/black_2"
                        android:textColorHint="#B6B6B6"
                        android:textSize="@dimen/_11sdp" />

                    <EditText
                        android:id="@+id/pin_con"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/support_design_background_shape"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_new_mpin"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:textColor="@color/black_2"
                        android:textColorHint="#B6B6B6"
                        android:textSize="@dimen/_11sdp" />

                    <EditText
                        android:id="@+id/pin_conform"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/support_design_background_shape"
                        android:gravity="center_vertical"
                        android:hint="@string/confirm_new_m_pin"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_1sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:textColor="@color/black_2"
                        android:textColorHint="#B6B6B6"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/proceed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/ad_money_button_shape"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</layout>