<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/prepaid"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_weight="1"
        android:background="@drawable/prepaid_shape"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/spotlight_services_img"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:src="@drawable/capa_1"

            />


        <TextView
            android:id="@+id/spotlight_servicesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/roboto"
            android:text="@string/prepaid"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>