<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:elevation="@dimen/_1sdp"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/rectangle_189711">

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_"
            android:textColor="@color/black_2"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="@id/layoutEnd"
            app:layout_constraintTop_toTopOf="parent"/>



        <TextView
            android:id="@+id/form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_"
            android:textColor="@color/black_2"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFrom"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_28sdp"
            android:elevation="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:background="@drawable/img1"
            app:layout_constraintStart_toStartOf="@+id/form"
            app:layout_constraintEnd_toStartOf="@id/layoutEnd"
            app:layout_constraintTop_toBottomOf="@id/form">

            <TextView
                android:id="@+id/select_from_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dd_mm_yyyy"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="@id/layoutFrom"
                app:layout_constraintTop_toTopOf="@id/layoutFrom"
                app:layout_constraintBottom_toBottomOf="@id/layoutFrom"
                android:layout_marginStart="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/select_from_date_img"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/selected_date"
                app:layout_constraintStart_toEndOf="@id/select_from_date"
                app:layout_constraintTop_toTopOf="@id/select_from_date"
                app:layout_constraintBottom_toBottomOf="@id/select_from_date"
                app:layout_constraintEnd_toEndOf="@id/layoutFrom"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutEnd"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_28sdp"
            android:elevation="@dimen/_2sdp"
            android:gravity="center_vertical|end"
            android:background="@drawable/img1"
            app:layout_constraintStart_toEndOf="@id/layoutFrom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutFrom">

            <TextView
                android:id="@+id/select_to_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dd_mm_yyyy"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="@id/layoutEnd"
                app:layout_constraintTop_toTopOf="@id/layoutEnd"
                app:layout_constraintBottom_toBottomOf="@id/layoutEnd"
                android:layout_marginStart="@dimen/_10sdp"/>

            <ImageView
                android:id="@+id/select_to_date_img"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/selected_date"
                app:layout_constraintStart_toEndOf="@id/select_to_date"
                app:layout_constraintTop_toTopOf="@id/select_to_date"
                app:layout_constraintBottom_toBottomOf="@id/select_to_date"
                app:layout_constraintEnd_toEndOf="@id/layoutEnd"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/ref_no"
            android:layout_width="@dimen/_145sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/img1"
            android:gravity="center_vertical"
            android:hint="@string/mobile_no_ref_no_order_id"
            android:inputType="text"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:elevation="@dimen/_2sdp"
            android:textColor="@color/black_2"
            android:textColorHint="#BFBFBF"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/layoutFrom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/layoutFrom"
            tools:ignore="R5tlSymmetry" />

        <TextView
            android:id="@+id/search"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/search_img_shadow"
            android:gravity="center"
            android:paddingStart="@dimen/_13sdp"
            android:elevation="@dimen/_1sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ref_no"
            app:layout_constraintBottom_toBottomOf="@id/ref_no"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
